# -*- coding: utf-8 -*-
"""
Created on Mon May  6 17:33:00 2019

@author: Stephanie
"""
from TextToSpeech import talk
import speech_recognition as sr
#import os
#import sys
#import webbrowser

""" 
	Функция command() служит для отслеживания микрофона.
	Вызывая функцию мы будет слушать что скажет пользователь, при этом для прослушивания будет использован микрофон.
	Получение данные будут сконвертированы в строку и далее будет происходить их проверка.
"""
def command():
	r = sr.Recognizer()	                   # Создаем объект на основе библиотеки speech_recognition и вызываем метод для определения данных

	with sr.Microphone() as source:	               # Начинаем прослушивать микрофон и записываем данные в source
		print("Говорите")                         # Просто вывод, чтобы мы знали когда говорить
		r.pause_threshold = 1                      # Устанавливаем паузу, чтобы прослушивание началось лишь по прошествию 1 секунды
		r.adjust_for_ambient_noise(source, duration=1)		# используем adjust_for_ambient_noise для удаления посторонних шумов из аудио дорожки
		audio = r.listen(source)		# Полученные данные записываем в переменную audio пока мы получили лишь mp3 звук

	try: # Обрабатываем все при помощи исключений
		""" 
		Распознаем данные из mp3 дорожки.Указываем что отслеживаемый язык русский.
		Благодаря lower() приводим все в нижний регистр.
		Теперь мы получили данные в формате строки,которые спокойно можем проверить в условиях
		"""
		zadanie = r.recognize_google(audio, language="ru-RU").lower()
		print("Вы сказали: " + zadanie)		# Просто отображаем текст что сказал пользователь
	except sr.UnknownValueError:	# Если не смогли распознать текст, то будет вызвана эта ошибка
		talk("Я вас не поняла")
		zadanie = command()
        # Здесь просто проговариваем слова "Я вас не поняла" и вызываем снова функцию command() для получения текста от пользователя
	return zadanie	# В конце функции возвращаем текст задания или же повторный вызов функции
if __name__ == "__main__":
    command()